机场运营管理
用于维护机场运营管理，包含航空公司管理、航班管理、学习资源管理、乘客管理等功能。项目使用采用分布式框架开发，
基于 Ruoyi Cloud 框架.
主要模块: 航空公司管理、航班管理、大屏展示、学习资源管理、乘客管理、学习进度追踪、员工打卡统计。
负责模块：大屏展示、学习进度追踪、员工打卡统计、维护项目优化部分接口的性能。

田园网
项目描述：用于海南省农产品销售平台，用户农户的产品种植计划、商户注册、个类农产品的统计。项目使用采用分 布式框架开发，技术采用Spring Boot、Spring Cloud & Alibaba注册中心、配置中心选型Nacos，流量控制框架选 型Sentinel。采用前后端分离，包含微信小程序端。 
主要模块：门户商品展示、个人中心、后台商品发布等。 
负责模块：门户商品展示，商家管理（商家审核、商家上下架）。
开发环境：IDEA+JDK1.8+mysql+maven+HbuderX。 
技术运用：若依框架(Nacos+Spring Cloud+springBoot+MyBatis+Mysql+ElementUi+redis)。

统一管理平台
公司内部管理存在多个管理系统, 为了方便用户使用, 开发了一个统一管理平台, 
通过此平台用户可以一次登录访问其他项目而且同意管理其他项目的权限和字典等模块. 
因为需要在一个项目中管理多个其他项目, 需要使用多数据源, 并且通过AOP根据不同的请求参数切换数据源\\
主要模块: 统一登录、字典管理、权限管理。
负责模块：统一登录、字典管理、权限管理。


武汉高铁工务段仓库APP
项目描述：武汉高铁工务段仓库物质的管理，上下架、盘点等操作。
主要模块：物料上架、物料下架、仓库盘点。
负责模块：物料上架、物料下架、仓库盘点。
开发环境：HbuilderX 技术运用：HbuilderX

中谷苑车辆道闸系统
项目主要对小区业主车辆管理，临时车进行收费等。
主要模块: 车辆管理、车辆监控、进出监管、人员管理、收入对账。
负责模块：车辆管理、车辆监控、进出监管、人员管理、收入对账。
业务模块:
车辆管理是对小区业主的车辆进行月卡管理、月卡续费、地上下车库管理等。
车辆监控是对月卡车辆、临时车进出记录的相关记录等。
进出监管是基于小区内南北苑岗亭使用，使用websocket获取进出小区车辆数据来进行开道闸的操作。
人员管理是针对岗亭和财务人员的管理。
收入对账是财务人员查询岗亭的临时车收费或者月卡的月卡续费等数据统计。

115社区
以社区为单位，党员下沉到每个小区，通过报到的方式，领取任务。 
群众通过app将小区内存在问题反映 至社区工作人员。 
社区工作人员把日常巡查采集到的文字、图片、等信息及时上报到网格管理中心，切实发挥好APP 手机系统的作用。
社区工作人员、党员通过加强对小区的部件和事件巡查，建立一种监督和处置互相分离的形式。
主要优势是能够主动发现，及时处理各类问题，加强管理能力和处理速度，将问题解决在事故发生之前。 \\
主要模块: 系统设置、信息管理、任务管理、党员管理、干部管理、社区动态等。
负责模块：信息管理、任务管理、社区动态。
业务模块:
1. 信息管理主要处理群众上报小区意见或者举报党员违规行为。
2. 任务管理主要实现发布任务给党员执行,然后进行审核,还可查看任务完成情况和统计社区之间完成任务的排行。
3. 社区动态主要是书记发布动态可供全部人员查看,以及社区相关的信息。

LocalBiz
LocalBiz意为 Local Business 附近的商业,  此项目旨在使用户可以足不出户的体验附近的商业资源。
项目前端使用 Flutter 开发, 提供跨平台的支持. 后端在Ruoyi Cloud的基础上开发
主要模块: 商家管理、商品管理、订单管理、用户管理等。
负责模块：商家管理、商品管理、订单管理、用户管理等。

jvmrs
jvmrs个人学习项目, 使用Rust简单的实现JVM虚拟机, 用于学习Rust语言.
预计模块: 类加载器、运行时数据区、解析类文件、指令和解释器、方法调用和返回、本体方法调用、异常处理、垃圾回收器。
完成模块：类加载器、运行时数据区、指令和解释器。

eChat
eChat个人学习项目, 使用Rust简单实现IM聊天的后台.用于学习WebSocket, Rust语言, 协程, 网络通信协议.
预计模块: 消息通信, 好友管理, 聊天群管理
完成模块：消息通信, 好友管理, 聊天群管理

