机场运营管理
用于维护机场运营管理，包含航空公司管理、航班管理、学习资源管理、乘客管理等功能。项目使用采用分布式框架开发，
基于 Ruoyi Cloud 框架.
主要模块: 航空公司管理、航班管理、大屏展示、学习资源管理、乘客管理、学习进度追踪、员工打卡统计。
负责模块：大屏展示、学习进度追踪、员工打卡统计、维护项目优化部分接口的性能。

田园网
项目描述：用于海南省农产品销售平台，用户农户的产品种植计划、商户注册、个类农产品的统计。项目使用采用分 布式框架开发，技术采用Spring Boot、Spring Cloud & Alibaba注册中心、配置中心选型Nacos，流量控制框架选 型Sentinel。采用前后端分离，包含微信小程序端。 
主要模块：门户商品展示、个人中心、后台商品发布等。 
负责模块：门户商品展示，商家管理（商家审核、商家上下架）。
开发环境：IDEA+JDK1.8+mysql+maven+HbuderX。 
技术运用：若依框架(Nacos+Spring Cloud+springBoot+MyBatis+Mysql+ElementUi+redis)。

统一管理平台
公司内部管理存在多个管理系统, 为了方便用户使用, 开发了一个统一管理平台, 
通过此平台用户可以一次登录访问其他项目而且同意管理其他项目的权限和字典等模块. 
因为需要在一个项目中管理多个其他项目, 需要使用多数据源, 并且通过AOP根据不同的请求参数切换数据源\\
主要模块: 统一登录、字典管理、权限管理。
负责模块：统一登录、字典管理、权限管理。


武汉高铁工务段仓库APP
项目描述：武汉高铁工务段仓库物质的管理，上下架、盘点等操作。
主要模块：物料上架、物料下架、仓库盘点。
负责模块：物料上架、物料下架、仓库盘点。
开发环境：HbuilderX 技术运用：HbuilderX

LocalBiz
LocalBiz意为 Local Business 附近的商业,  此项目旨在使用户可以足不出户的体验附近的商业资源。
项目前端使用 Flutter 开发, 提供跨平台的支持. 后端在Ruoyi Cloud的基础上开发
主要模块: 商家管理、商品管理、订单管理、用户管理等。
负责模块：商家管理、商品管理、订单管理、用户管理等。

jvmrs
jvmrs个人学习项目, 使用Rust简单的实现JVM虚拟机, 用于学习Rust语言.
预计模块: 类加载器、运行时数据区、解析类文件、指令和解释器、方法调用和返回、本体方法调用、异常处理、垃圾回收器。
完成模块：类加载器、运行时数据区、指令和解释器。

eChat
eChat个人学习项目, 使用Rust简单实现IM聊天的后台.用于学习WebSocket, Rust语言, 协程, 网络通信协议.
预计模块: 消息通信, 好友管理, 聊天群管理
完成模块：消息通信, 好友管理, 聊天群管理

